{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "vitest"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "declaration": true,
    "inlineSources": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
